PORT=5000
DB_USER_PASS=kevinlandrymsprr:Payetonkawa12
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDg3ODQxNiwiaWF0IjoxNjg0ODc4NDE2fQ.w9vy3T9kSv198VUwAdGwkuu9TtY3XYp7qgFxoe0I8Fc